MONGO_URI=mongodb+srv://mernauth_db_user:mern123@cluster0.jz7kxcp.mongodb.net/?appName=Cluster0
SESSION_SECRET=mysecretkey123

GOOGLE_CLIENT_ID=70137836625-uvghs7tl7luhr2329is0brq0i6uh6i3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liDAj7hzRp1qmSHZ
GITHUB_CLIENT_SECRET=2dd03289a4000344fb9b77780b00b1261c9b4fa6

UNSPLASH_ACCESS_KEY=Xi7dpNWEwQd7S3MnLtOkQ75_VkjBozkiakxZlKncPVw

BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
